export const TOKEN_HEADER = 'X-Gitlab-Token'
export const EVENT_HEADER = 'X-Gitlab-Event'
export const EVENT_UUID_HEADER = 'X-Gitlab-Event-UUID'

export type { DeploymentEvent } from './deployment-event.model'
export type { FeatureFlagEvent } from './feature-flag-event.model'
export type { GroupMemberEvent } from './group-member-event.model'
export type { IssueEvent } from './issue-event.model'
export type { JobEvent } from './job-event.model'
export type { MergeRequestEvent } from './merge-request-event.model'
export type { NoteEvent } from './note-event.model'
export type { PipelineEvent } from './pipeline-event.model'
export type { PushEvent } from './push-event.model'
export type { ReleaseEvent } from './release-event.model'
export type { SubgroupEvent } from './subgroup-event.model'
export type { TagEvent } from './tag-event.model'
export type { WikiPageEvent } from './wiki-page-event.model'
